<!DOCTYPE html>
<!-- Here foodapp is the name of the application -->
<html lang="en" ng-app="foodapp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foodie</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="angular.min.js"></script>
    <!-- File required for routing in ang js -->
    <!-- Super powers always after loading angularjs -->
    <script src="https://code.angularjs.org/1.6.5/angular-route.js"></script>

    <style>
        input.ng-invalid.ng-touched {
          border:1px solid red;
          background-color: #FC7E73 ;
        }

        input.ng-valid.ng-touched.ng-dirty.ng-valid-required{
          border:2px solid green;
          background-color: #CBFC90 ;
          border-radius: 25px
        }
        input.ng-valid-email.ng-dirty.ng-valid-required{
          border:2px solid green;
          background-color: #CBFC90 ;
          border-radius: 25px
        }
        input.form-control.ng-valid{
          border:2px;
          background-color: #FCACA6  ;
          border-radius: 50px;
        }
        .btn:hover{
          background-color: #cb202d ;
          border-radius: 75px;
          transition-duration: 1s;
        }
        div.restaurant.ng-scope:hover{
            background-color: #FAFF52;
            border-radius: 75px;
            transition-duration: 1s;
        }
        input.form-control:hover{
          transition-duration: 2s;
          border: 2px solid green;

        }
    </style>
</head>

<body id="app">
    <!-- Everything of specific page(route) will be shown inside ng-view(MVC view) -->
    <div ng-view>
      <!-- Blank container to put html files dynamically -->
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>
